osl-incubator/github-actions-chatgpt-pr-reviewer/action.yml
# action.yaml
name: 'GitHub Actions ChatGPT PR Reviewer'
description: 'A Github Action that uses ChatGPT to review PRs'
inputs:
  openai_api_key:
    description: 'OpenAI API Key'
    required: true
    default: ''
  openai_engine:
    description: 'OpenAI Engine'
    required: false
    default: 'text-davinci-002'
  openai_temperature:
    description: 'Temperature fo randomness, 0 is more conservative and 1 is more creative.'
    required: false
    default: '0.5'
  openai_max_tokens:
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '2048'
  github_token:
    description: 'Github API Key'
    required: true
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      shell: bash
      run: pip install -r requirements.txt

    - name: Pass Inputs to Shell
      shell: bash
      run: |
          echo "OPENAI_API_KEY=${{ inputs.openai_api_key }}" >> $GITHUB_ENV
          echo "OPENAI_ENGINE=${{ inputs.openai_engine }}" >> $GITHUB_ENV
          echo "OPENAI_TEMPERATURE=${{ inputs.openai_temperature }}" >> $GITHUB_ENV
          echo "OPENAI_MAX_TOKENS=${{ inputs.openai_max_tokens }}" >> $GITHUB_ENV
          echo "GITHUB_TOKEN=${{ inputs.github_token }}" >> $GITHUB_ENV

    - name: Fetch the number's square
      shell: bash
      id: run-reviewer
      run: python src/gha_gpt_pr_reviewer.py

osl-incubator/github-actions-chatgpt-pr-reviewer/.github/workflows/test_action.yaml
- name: Fetch num squared
  id: chatgpt_pr_reviewer
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: osl-incubator/github-action/github-actions-chatgpt-pr-reviewer@1.0.0
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_engine: 'gpt-3.5-turbo'
    openai_temperature: 0.5
    openai_max_tokens: 4096
    github_token: ${{ secrets.GITHUB_TOKEN }}