osl-incubator/github-actions-chatgpt-pr-reviewer/action.yml
# action.yaml
name: 'GitHub Actions ChatGPT PR Reviewer'
description: 'A Github Action that uses ChatGPT to review PRs'
inputs:
  openai_api_key:
    description: 'OpenAI API Key'
    required: true
    default: ''
  openai_model:
    description: 'OpenAI Model'
    required: false
    default: 'gpt-3.5-turbo'
  openai_temperature:
    description: 'Temperature fo randomness, 0 is more conservative and 1 is more creative.'
    required: false
    default: '0.5'
  openai_max_tokens:
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '2048'
  openai_extra_criteria:
    description: 'Add extra criteria for the PR reviewer. Split your criteria with `;`'
    required: false
    default: ''
  github_token:
    description: 'Github API Key'
    required: true
    default: ''
  github_pr_id:
    description: 'Github PR ID'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.openai_model }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.openai_extra_criteria }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}

osl-incubator/github-actions-chatgpt-pr-reviewer/.github/workflows/test_action.yaml
- name: Review PR diff
  id: chatgpt_pr_reviewer
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: osl-incubator/github-actions-chatgpt-pr-reviewer@1.0.3
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_model: 'gpt-3.5-turbo'
    openai_temperature: 0.5
    openai_max_tokens: 2048
    openai_extra_criteria: |  # optional, use `;` for separate the criteria items
      - prefer readable variable name instead of short names like `k` and `v`, when apply;
      - verify `SOLID` principles design pattern violations, when apply;
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_pr_id: ${{ github.event.number }}